.serviceLocationContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 0;
}
.serviceLocationHeading {
  font-size: 30px;
  color: rgb(38, 158, 38);
  font-family: sans-serif;
  margin: 20px 0;
  letter-spacing: 0.5px;
}
.serviceLocationBox {
  width: 80%;
}
.locationMapBox {
  width: 100%;
}
.locationMap {
  width: 100%;
}
.locationListContainer {
  width: 100%;
  text-align: center;
  margin-top: 10px;
}
.locationList {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding: 10px 0px;
}
.serviceLcation {
  font-size: 16px;
  cursor: pointer;
  letter-spacing: 0.3px;
  font-family: sans-serif;
}

@media screen and (max-width: 1023px) and (min-width: 600px) {
  .locationList {
    grid-template-columns: repeat(3, 1fr);
  }
  .locationListContainer {
    width: 100%;
    text-align: start;
    margin-top: 10px;
    padding-left: 30px;
  }
}
@media screen and (max-width: 599px) {
  .locationListContainer {
    width: 100%;
    text-align: start;
    margin-top: 10px;
    padding-left: 30px;
  }
  .locationList {
    grid-template-columns: repeat(2, 1fr);
  }
}
